<!DOCTYPE html>
<html lang="en">
  <body>
    <div id="root"></div>
  </body>

  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.7.2/prop-types.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const root = document.getElementById('root');

    // props : 컴포넌트에 데이터를 전송해줄 수 있다.
    // 같은 설정을 가진 컴포넌트에 일부만 수정하고 싶을 때 props 많이 사용함. 재사용성을 높이기 위해.

    // 1. props는 객체로 넘어옴. {text:"Save Changes", banana="hello"}
    // 2. 따라서 컴포넌트는 반드시 1개의 argument를 갖는다. 여러개가 절대 아님.
    // 3. props를 받을 때 구조분해 할당을 사용하면 유용하다.
    // 4. 구조분해 할당시 html에 property와 이름이 일치해야 가져올 수 있음 ****
    // 5. 삼항연산자를 이용해 style 조건부 지정도 가능함
    // 6. props에 String, boolean 등 포함될 수 있고, Function도 가능함

    // JS는 정의되지 않은 변수에 관한 기본값을 줄 수 있음(undefined일때만. null, "" 등 undefined가 아님) => ES6문법
    function Btn({ text, onClick, fontSize = 12 }) {
      return (
        <button
          onClick={onClick}
          style={{
            backgroundColor: 'tomato',
            color: 'white',
            padding: '10px 20px',
            borderRadius: 10,
            border: 0,
            fontSize,
          }}
        >
          {text}
        </button>
      );
    }

    // Memo :
    // 부모 컴포넌트의 state를 변경하면 re-render 발생 => 자식은 반드시 render됨. 이때 불필요한 re-render가 발생.
    // 이는 성능저하와 직결되어있음.
    // 따라서 props가 변경되지 않는 컴포넌트는 render가 발생하지 않도록 막는 것
    // props 변화를 감지하여 컴포넌트 함수를 호출할지 말지 결정하는 역할
    const MemorizedBtn = React.memo(Btn);

    // Prop Types : 어떤 타입의 prop을 받고 있는지 체크
    // 리액트는 파라미터를 잘못 넘겨도 확인할 수 없는 문제점이 있음
    // PropTypes 모듈을 사용하면 문제 해결 -> 지정해둔 type과 다르게 입력되면 warning뜸.

    // 1. memo를 사용한 컴포넌트는 memo된 컴포넌트에 적용
    // 2. propTypes, PropTypes 소문자/대문자 구분 필요
    // 3. isRequired를 사용해 옵션/필수를 지정할 수 있다.(default : optional. 입력하지 않아도 warning X)
    // 4. array,bool,func,number,object,string,symbol 기본타입들
    // 5. PropTypes.oneOf(['1','2']) => arr안의 element 들만 올 수 있음.
    // 6. 여러가지 있으며 공식문서 확인 = "https://ko.legacy.reactjs.org/docs/typechecking-with-proptypes.html"
    MemorizedBtn.propTypes = {
      text: PropTypes.string.isRequired,
      fontSize: PropTypes.number,
    };

    const App = () => {
      const [value, setValue] = React.useState('Save Changes');
      const changeValue = () => setValue('Revert Changes');

      // 컴포넌트(Btn)에 추가하는 onClick는 이벤트 리스너가 아닌 Props 중 하나임. 이름은 같지만 다름.
      // 이벤트 리스너는 html태그 사이에 들어가야 함.
      // 마찬가지로 컴포넌트에 style 등의 html property를 줄 수 없음.
      return (
        <div>
          <MemorizedBtn text={value} onClick={changeValue} fontSize={18} />
          <MemorizedBtn text={'Continue'} />
        </div>
      );
    };

    ReactDOM.render(<App />, root);
  </script>
</html>
